# EasyChat

./: README.md  pom.xml
sql/: schema.sql
src/main/java/cn/mccreefei/dao/: LoginInfoDAO.java  MessageRecordDAO.java  UserDAO.java
src/main/java/cn/mccreefei/enums/: LoginTypeEnum.java  MessageTypeEnum.java
src/main/java/cn/mccreefei/model/: LoginInfoDo.java  Message.java  MessageRecordDo.java  ParticipantRepository.java  ReplyLoginMessage.java  ReplyRegistMessage.java  User.java
src/main/java/cn/mccreefei/service/: UserService.java
src/main/java/cn/mccreefei/service/impl/: UserServiceImpl.java
src/main/java/cn/mccreefei/web/: LoginController.java  MessageController.java
src/main/java/cn/mccreefei/web/websocket/: WebSocketConfig.java  WebSocketDisconnectHandler.java
src/main/resources/: jdbc.properties  log4j2.xml  system-config.properties
src/main/resources/map/: LoginInfoMapper.xml  MessageRecordMapper.xml  user-map.xml  userMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/resources/js/: chatroom.js  login.js
src/sql/: schema.sql
src/test/java/cn/mccreefei/dao/: UserDAOTest.java
